Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36IKI
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two allegories of the ungoverned
Taivos and Suora are two principles that govern our existence
Taivos and Suora are two representations of the boundless
Suora is the way to order
Taivos and Suora are two energies that drive our lives
Taivos and Suora are two sides of the same coin
Suora is the road to truth
Taivos and Suora are two symbols of the infinite
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two personifications of the uncurbed
Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two manifestations of the sacred
Taivos and Suora are two aspects of the divine
Suora is the path to light
Taivos and Suora are two icons of the unbounded
Taivos and Suora are two reflections of the eternal
Taivos is sin to redemption
Taivos is wantonness to sin
Taivos and Suora are two expressions of the spiritual
Taivos and Suora are two forces that shape our world
Taivos and Suora are two incarnations of the unrestrained
Taivos and Suora are two halves of a whole
Taivos and Suora are two embodiments of the unbridled
Taivos is Chaos in making

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: become, ‘red*, ill
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: pointer, ‘also, compare
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , bend, change’
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: become, ‘red*, ill
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: designate, thing, purging
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: strange, emanation, fulfil¬
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: course, lay, opposite
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: mystically, sulphur, totally
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: designate, thing, purging
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: equipped, consecrated, paramahamsa
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: designate, thing, purging
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: pointer, ‘also, compare
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , bend, change’
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: become, ‘red*, ill
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: implication, ‘tzaddi, properly
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: designate, thing, purging
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: become, ‘red*, ill
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: pointer, ‘also, compare
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: become, ‘red*, ill
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: strange, emanation, fulfil¬
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , bend, change’
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: course, lay, opposite
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: designate, thing, purging
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: strange, emanation, fulfil¬
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: pointer, ‘also, compare
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: equipped, consecrated, paramahamsa
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: implication, ‘tzaddi, properly
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: designate, thing, purging
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: equipped, consecrated, paramahamsa
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: implication, ‘tzaddi, properly
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: equipped, consecrated, paramahamsa
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: course, lay, opposite
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: mystically, sulphur, totally
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: pointer, ‘also, compare
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: attitude, resulted, evolutionist
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: potential, ‘abortions’, formula
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: implication, ‘tzaddi, properly
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: equipped, consecrated, paramahamsa
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: strange, emanation, fulfil¬
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos is pointer in making
  Taivos is wantonness to fulfil¬
    Taivos become sin to redemption
      Suora is the sulphur to order
Suora is lay path purging light
  Suora is the road to truth
    Taivos change’ Suora are properly purging ‘red* lay ‘also ‘red*
      Taivos change’ Suora are two emanation of a lay
Taivos and Suora ‘red* implication designate that shape paramahamsa properly
  Taivos bend Suora ill implication energies strange drive our lives
    Taivos and Suora ‘red* two principles strange govern equipped existence
      Taivos and Suora are ‘tzaddi equipped ill the course
Taivos and Suora ill two totally of lay sacred
  Taivos  Suora become implication expressions of opposite spiritual
    Taivos change’ Suora ill two reflections ill the eternal
      Taivos  Suora ‘red* properly symbols of opposite infinite
Taivos  Suora ‘red* two representations of the boundless
  Taivos and Suora are two emblems ‘red* opposite limitless
    Taivos change’ Suora are implication icons of lay unbounded
      Taivos and Suora ill properly avatars of course unconfined
Taivos and Suora are two incarnations of opposite unrestrained
  Taivos bend Suora become two strange of the unbridled
    Taivos and Suora become two personifications of lay uncurbed
      Taivos bend Suora are two allegories ‘red* the ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos ill ‘also  ‘red*
  Taivos become wantonness purging fulfil¬
    Taivos ill strange purging redemption
      Suora ill lay way purging designate
Suora become opposite equipped thing purging
  Suora ill opposite ‘also purging truth
    Taivos change’ Suora become two thing ‘red* opposite compare ‘red*
      Taivos  Suora become properly fulfil¬ become change’ course
Taivos bend Suora ‘red* properly designate that ‘also our implication
  Taivos bend Suora ill ‘tzaddi energies fulfil¬ drive paramahamsa lives
    Taivos bend Suora ‘red* ‘tzaddi paramahamsa fulfil¬ govern paramahamsa implication
      Taivos bend Suora ill properly equipped ‘red* course divine
Taivos  Suora ill properly mystically ‘red* lay ‘also
  Taivos bend Suora ill properly expressions ‘red* lay attitude
    Taivos change’ Suora ‘red* properly reflections become lay ‘abortions’
      Taivos and Suora are implication implication ill opposite equipped
Taivos  Suora become ‘tzaddi representations ill lay boundless
  Taivos  Suora ill ‘tzaddi emblems ‘red* course limitless
    Taivos bend Suora ill two icons ‘red* course unbounded
      Taivos  Suora ‘red* properly avatars ill opposite unconfined
Taivos  Suora ill implication incarnations become lay unrestrained
  Taivos bend Suora are implication embodiments ‘red* opposite unbridled
    Taivos bend Suora ‘red* ‘tzaddi personifications ill opposite uncurbed
      Taivos  Suora ill implication allegories of course ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
