Enhanced Poem with 8 phrases and 28 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36IIK
Last Phrase: ei sammu kaipaus.

Generated Phrases:
Niin usein pettää lempi,
ja usko voimihin.
Ei koskaan petä kaiho,
Niin usein pettää voimat
Niin usein uni pettää
ei sammu kaipaus.
niin usein innostus.
ja usko unihin.

Overall Poem Word Powers:
Niin: Gematria=118, Frequency=3, Magnitude=0.40736478711162255
usein: Gematria=464, Frequency=4, Magnitude=2.1357882623705406
uni: Gematria=359, Frequency=1, Magnitude=0.4131185270425777
pettää: Gematria=475, Frequency=3, Magnitude=1.6398158803222094
ja: Gematria=11, Frequency=2, Magnitude=0.02531645569620253
usko: Gematria=480, Frequency=2, Magnitude=1.1047180667433831
unihin: Gematria=426, Frequency=1, Magnitude=0.4902186421173763
voimat: Gematria=710, Frequency=1, Magnitude=0.8170310701956272
voimihin: Gematria=585, Frequency=1, Magnitude=0.6731875719217492
lempi: Gematria=154, Frequency=1, Magnitude=0.17721518987341772
niin: Gematria=118, Frequency=1, Magnitude=0.13578826237054084
innostus: Gematria=869, Frequency=1, Magnitude=1.0
Ei: Gematria=14, Frequency=1, Magnitude=0.01611047180667434
koskaan: Gematria=252, Frequency=1, Magnitude=0.2899884925201381
petä: Gematria=275, Frequency=1, Magnitude=0.31645569620253167
kaiho: Gematria=98, Frequency=1, Magnitude=0.11277330264672036
ei: Gematria=14, Frequency=1, Magnitude=0.01611047180667434
sammu: Gematria=481, Frequency=1, Magnitude=0.5535097813578826
kaipaus: Gematria=501, Frequency=1, Magnitude=0.5765247410817032

Whole Poem:
==================================================
Niin usein uni pettää
  ja usko unihin.
    Niin usein pettää voimat
      ja usko voimihin.
Niin usein pettää lempi,
  niin usein innostus.
    Ei koskaan petä kaiho,
      ei sammu kaipaus.
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Niin usein uni pettää
  ja usko unihin.
    Niin usein pettää voimat
      ja usko voimihin.
Niin usein pettää lempi,
  niin usein innostus.
    Ei koskaan petä kaiho,
      ei sammu kaipaus.
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Niin usein uni pettää
  ja usko unihin.
    Niin usein pettää voimat
      ja usko voimihin.
Niin usein pettää lempi,
  niin usein innostus.
    Ei koskaan petä kaiho,
      ei sammu kaipaus.
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
