Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36S0F
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two aspects of the divine
Suora is the road to truth
Taivos and Suora are two manifestations of the sacred
Taivos and Suora are two principles that govern our existence
Suora is the path to light
Taivos is Chaos in making
Taivos is wantonness to sin
Taivos and Suora are two allegories of the ungoverned
Taivos is sin to redemption
Taivos and Suora are two icons of the unbounded
Taivos and Suora are two reflections of the eternal
Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
Taivos and Suora are two representations of the boundless
Taivos and Suora are two symbols of the infinite
Taivos and Suora are two energies that drive our lives
Taivos and Suora are two embodiments of the unbridled
Taivos and Suora are two expressions of the spiritual
Taivos and Suora are two personifications of the uncurbed
Taivos and Suora are two halves of a whole
Taivos and Suora are two sides of the same coin
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two forces that shape our world
Suora is the way to order

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: large, gobi, god
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: blood, rum, manner
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , meh, 104
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: large, gobi, god
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: radiated, ‘demon, feet
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: soteira, ruach, upon
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: sciousness, oracular, innumerable
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: heart-centre, witchery, reifying
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: radiated, ‘demon, feet
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: ‘secrets’, firmament, month
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: radiated, ‘demon, feet
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: blood, rum, manner
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , meh, 104
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: large, gobi, god
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: afterwhich, students, typified
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: radiated, ‘demon, feet
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: large, gobi, god
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: blood, rum, manner
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: large, gobi, god
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: soteira, ruach, upon
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , meh, 104
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: sciousness, oracular, innumerable
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: radiated, ‘demon, feet
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: soteira, ruach, upon
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: blood, rum, manner
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: ‘secrets’, firmament, month
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: afterwhich, students, typified
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: radiated, ‘demon, feet
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: ‘secrets’, firmament, month
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: afterwhich, students, typified
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: ‘secrets’, firmament, month
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: sciousness, oracular, innumerable
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: heart-centre, witchery, way
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: blood, rum, manner
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: creative, subsumed, correspondences
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: presides, manuals, spirit
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: afterwhich, students, typified
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: ‘secrets’, firmament, month
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: soteira, ruach, upon
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos large blood in making
  Taivos god wantonness to sin
    Taivos is ruach to redemption
      Suora is oracular way radiated order
Suora is innumerable path ‘demon light
  Suora is sciousness manner feet truth
    Taivos 104 Suora god afterwhich sides of the blood coin
      Taivos and Suora god afterwhich ruach of a oracular
Taivos and Suora large students forces that shape our typified
  Taivos and Suora are two feet upon drive our lives
    Taivos and Suora gobi two principles upon govern ‘secrets’ existence
      Taivos and Suora are two ‘secrets’ gobi innumerable innumerable
Taivos and Suora are two manifestations god the manner
  Taivos and Suora are students expressions of sciousness subsumed
    Taivos 104 Suora large two reflections of innumerable eternal
      Taivos and Suora are students symbols gobi the infinite
Taivos 104 Suora are two representations of sciousness boundless
  Taivos 104 Suora are two emblems of the limitless
    Taivos and Suora are typified icons of oracular unbounded
      Taivos  Suora are two avatars of the unconfined
Taivos 104 Suora are students incarnations of the unrestrained
  Taivos and Suora god two upon god the unbridled
    Taivos  Suora large typified personifications of oracular uncurbed
      Taivos 104 Suora large two allegories of oracular ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos is blood  large
  Taivos god wantonness to upon
    Taivos is upon feet redemption
      Suora large the reifying ‘demon feet
Suora is innumerable path radiated radiated
  Suora god sciousness road to truth
    Taivos 104 Suora gobi afterwhich sides large the rum large
      Taivos 104 Suora god typified upon of 104 oracular
Taivos 104 Suora gobi typified radiated ruach manner month typified
  Taivos  Suora god students ‘demon ruach drive month lives
    Taivos  Suora gobi typified ‘secrets’ soteira govern firmament typified
      Taivos  Suora are typified ‘secrets’ god innumerable oracular
Taivos meh Suora gobi two heart-centre gobi innumerable rum
  Taivos  Suora large afterwhich expressions of innumerable correspondences
    Taivos and Suora gobi students reflections gobi innumerable spirit
      Taivos and Suora gobi afterwhich students gobi innumerable firmament
Taivos  Suora gobi typified representations large innumerable boundless
  Taivos 104 Suora god afterwhich emblems large innumerable limitless
    Taivos 104 Suora gobi students icons god sciousness unbounded
      Taivos  Suora gobi students avatars large sciousness unconfined
Taivos meh Suora large students incarnations large sciousness unrestrained
  Taivos 104 Suora god two upon god oracular unbridled
    Taivos 104 Suora gobi afterwhich personifications large innumerable uncurbed
      Taivos  Suora large students allegories god sciousness ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
