Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36RSP
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two representations of the boundless
Taivos and Suora are two avatars of the unconfined
Suora is the way to order
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two embodiments of the unbridled
Taivos and Suora are two halves of a whole
Suora is the path to light
Taivos is wantonness to sin
Taivos and Suora are two allegories of the ungoverned
Taivos and Suora are two principles that govern our existence
Taivos and Suora are two expressions of the spiritual
Taivos is sin to redemption
Taivos and Suora are two symbols of the infinite
Taivos and Suora are two aspects of the divine
Taivos and Suora are two energies that drive our lives
Taivos and Suora are two icons of the unbounded
Taivos and Suora are two manifestations of the sacred
Taivos and Suora are two personifications of the uncurbed
Taivos and Suora are two reflections of the eternal
Taivos and Suora are two forces that shape our world
Taivos and Suora are two sides of the same coin
Suora is the road to truth
Taivos is Chaos in making
Taivos and Suora are two incarnations of the unrestrained

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: mid¬, hook’, her
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: replaced, hath, brings
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , had, 19.3.1946:
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: mid¬, hook’, her
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: iv, declares:, essences
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: obscured, waning, “insolent
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: evident, projections, dualistic
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: eye’, thigh-symbol, cogency
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: iv, declares:, essences
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: ingress, firmation, confused
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: iv, declares:, essences
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: replaced, hath, brings
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , had, 19.3.1946:
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: mid¬, hook’, her
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: pyramid, mero, bi-sexual
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: iv, declares:, essences
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: mid¬, hook’, her
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: replaced, hath, brings
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: mid¬, hook’, her
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: obscured, waning, “insolent
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , had, 19.3.1946:
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: evident, projections, dualistic
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: iv, declares:, essences
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: obscured, waning, “insolent
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: replaced, hath, brings
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: ingress, firmation, confused
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: pyramid, mero, bi-sexual
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: iv, declares:, essences
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: ingress, firmation, confused
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: pyramid, mero, bi-sexual
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: ingress, firmation, confused
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: evident, projections, dualistic
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: eye’, thigh-symbol, cogency
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: replaced, hath, brings
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: statement, neptune, talmudic
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: nuter, cross, backward
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: pyramid, mero, bi-sexual
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: ingress, firmation, confused
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: obscured, waning, “insolent
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos is hath in making
  Taivos is wantonness to sin
    Taivos is sin declares: redemption
      Suora is dualistic cogency declares: order
Suora hook’ the confused to light
  Suora is the road essences truth
    Taivos and Suora are pyramid sides of dualistic same coin
      Taivos and Suora hook’ pyramid halves of a whole
Taivos and Suora are mero essences that hath our pyramid
  Taivos and Suora are bi-sexual energies obscured drive firmation lives
    Taivos 19.3.1946: Suora mid¬ bi-sexual confused obscured govern our bi-sexual
      Taivos and Suora mid¬ mero aspects hook’ the projections
Taivos  Suora are two manifestations mid¬ the sacred
  Taivos had Suora are two expressions mid¬ evident spiritual
    Taivos and Suora are pyramid reflections of the eternal
      Taivos had Suora are mero symbols mid¬ evident ingress
Taivos and Suora mid¬ two representations of projections boundless
  Taivos and Suora are two emblems mid¬ evident limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are pyramid avatars hook’ evident unconfined
Taivos and Suora hook’ two incarnations of dualistic unrestrained
  Taivos and Suora are two “insolent of projections unbridled
    Taivos and Suora mid¬ bi-sexual personifications hook’ the uncurbed
      Taivos and Suora mid¬ two allegories mid¬ the ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos hook’ brings  her
  Taivos her wantonness declares: sin
    Taivos her waning declares: redemption
      Suora her evident way essences essences
Suora hook’ evident firmation declares: iv
  Suora her projections hath essences truth
    Taivos 19.3.1946: Suora are mero essences mid¬ projections hath hook’
      Taivos and Suora hook’ pyramid waning mid¬ 19.3.1946: projections
Taivos had Suora are pyramid iv obscured hath confused bi-sexual
  Taivos  Suora hook’ pyramid iv waning drive ingress lives
    Taivos had Suora her mero confused obscured govern firmation mero
      Taivos and Suora mid¬ pyramid ingress hook’ dualistic evident
Taivos had Suora hook’ bi-sexual thigh-symbol her evident brings
  Taivos 19.3.1946: Suora her pyramid expressions mid¬ dualistic talmudic
    Taivos 19.3.1946: Suora mid¬ two reflections hook’ dualistic backward
      Taivos had Suora hook’ pyramid mero hook’ evident ingress
Taivos  Suora mid¬ bi-sexual representations mid¬ projections boundless
  Taivos 19.3.1946: Suora her pyramid emblems hook’ dualistic limitless
    Taivos 19.3.1946: Suora mid¬ bi-sexual icons hook’ projections unbounded
      Taivos 19.3.1946: Suora her bi-sexual avatars mid¬ dualistic unconfined
Taivos and Suora hook’ pyramid incarnations her projections unrestrained
  Taivos 19.3.1946: Suora hook’ mero waning her projections unbridled
    Taivos 19.3.1946: Suora mid¬ pyramid personifications her dualistic uncurbed
      Taivos 19.3.1946: Suora mid¬ two allegories hook’ dualistic ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
