Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36SI2
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two energies that drive our lives
Taivos is sin to redemption
Taivos and Suora are two incarnations of the unrestrained
Taivos and Suora are two reflections of the eternal
Suora is the way to order
Taivos and Suora are two sides of the same coin
Taivos and Suora are two principles that govern our existence
Taivos and Suora are two halves of a whole
Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two forces that shape our world
Taivos and Suora are two allegories of the ungoverned
Taivos is wantonness to sin
Suora is the path to light
Taivos and Suora are two expressions of the spiritual
Taivos and Suora are two representations of the boundless
Taivos and Suora are two personifications of the uncurbed
Taivos is Chaos in making
Taivos and Suora are two symbols of the infinite
Taivos and Suora are two embodiments of the unbridled
Taivos and Suora are two icons of the unbounded
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two manifestations of the sacred
Suora is the road to truth
Taivos and Suora are two aspects of the divine

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: bet, ‘against, sagala
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: hadit-, alcoholic, clue
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , bee’, calf
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: bet, ‘against, sagala
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: abbesses, reflected, unable
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: glamour, lost, active
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: vau-he, corruption, english
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: slowly, qualify, ‘abysses’
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: abbesses, reflected, unable
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: cleavage, speared, terms
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: abbesses, reflected, unable
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: hadit-, alcoholic, clue
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , bee’, calf
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: bet, ‘against, sagala
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: ‘powers, otherwise, splendour
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: abbesses, reflected, unable
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: bet, ‘against, sagala
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: hadit-, alcoholic, clue
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: bet, ‘against, sagala
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: glamour, lost, active
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , bee’, calf
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: vau-he, corruption, english
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: abbesses, reflected, unable
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: glamour, lost, active
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: hadit-, alcoholic, clue
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: cleavage, speared, terms
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: ‘powers, otherwise, splendour
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: abbesses, reflected, unable
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: cleavage, speared, terms
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: ‘powers, otherwise, splendour
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: cleavage, speared, terms
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: vau-he, corruption, english
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: slowly, qualify, ‘abysses’
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: hadit-, alcoholic, clue
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: hymns, cults, lva
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: disappearing, obverse, spheres
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: ‘powers, otherwise, splendour
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: cleavage, speared, terms
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: glamour, lost, active
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos is Chaos in bet
  Taivos sagala wantonness abbesses sin
    Taivos bet sin to redemption
      Suora bet the way unable reflected
Suora ‘against the terms to light
  Suora is the road to truth
    Taivos  Suora ‘against two sides ‘against the hadit- coin
      Taivos calf Suora are two lost ‘against calf whole
Taivos and Suora are ‘powers unable that hadit- our splendour
  Taivos  Suora bet two reflected that drive cleavage lives
    Taivos and Suora ‘against ‘powers principles active govern our otherwise
      Taivos and Suora are two aspects of corruption divine
Taivos and Suora are otherwise qualify of english alcoholic
  Taivos and Suora ‘against two expressions of the cults
    Taivos  Suora ‘against two reflections of corruption spheres
      Taivos and Suora bet otherwise otherwise bet the cleavage
Taivos and Suora bet two representations of the boundless
  Taivos bee’ Suora sagala otherwise emblems sagala the limitless
    Taivos and Suora are otherwise icons sagala english unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora ‘against otherwise incarnations of corruption unrestrained
  Taivos calf Suora sagala two embodiments sagala the unbridled
    Taivos bee’ Suora are two personifications of corruption uncurbed
      Taivos  Suora ‘against splendour allegories ‘against english ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos ‘against Chaos bee’ making
  Taivos sagala wantonness unable lost
    Taivos bet glamour abbesses redemption
      Suora ‘against english ‘abysses’ unable reflected
Suora bet corruption speared abbesses reflected
  Suora sagala english hadit- reflected truth
    Taivos calf Suora are ‘powers abbesses of the clue sagala
      Taivos and Suora are otherwise glamour bet  corruption
Taivos calf Suora bet otherwise unable glamour alcoholic cleavage splendour
  Taivos bee’ Suora ‘against splendour abbesses glamour drive cleavage lives
    Taivos calf Suora sagala otherwise cleavage glamour govern speared ‘powers
      Taivos calf Suora bet otherwise speared of english corruption
Taivos bee’ Suora ‘against otherwise qualify ‘against vau-he hadit-
  Taivos calf Suora bet splendour expressions sagala vau-he lva
    Taivos calf Suora sagala splendour reflections ‘against vau-he disappearing
      Taivos bee’ Suora ‘against otherwise splendour ‘against corruption cleavage
Taivos bee’ Suora bet otherwise representations sagala vau-he boundless
  Taivos  Suora ‘against splendour emblems sagala english limitless
    Taivos calf Suora bet ‘powers icons bet english unbounded
      Taivos  Suora ‘against otherwise avatars ‘against vau-he unconfined
Taivos bee’ Suora ‘against ‘powers incarnations bet the unrestrained
  Taivos calf Suora bet splendour active bet vau-he unbridled
    Taivos and Suora bet ‘powers personifications ‘against english uncurbed
      Taivos calf Suora bet splendour allegories of corruption ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
