Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36SDE
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two incarnations of the unrestrained
Taivos is sin to redemption
Taivos and Suora are two representations of the boundless
Taivos and Suora are two halves of a whole
Taivos and Suora are two personifications of the uncurbed
Taivos and Suora are two expressions of the spiritual
Taivos is wantonness to sin
Taivos and Suora are two allegories of the ungoverned
Taivos and Suora are two principles that govern our existence
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two reflections of the eternal
Taivos and Suora are two icons of the unbounded
Suora is the path to light
Taivos and Suora are two embodiments of the unbridled
Taivos and Suora are two manifestations of the sacred
Suora is the way to order
Taivos is Chaos in making
Suora is the road to truth
Taivos and Suora are two symbols of the infinite
Taivos and Suora are two energies that drive our lives
Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two aspects of the divine
Taivos and Suora are two forces that shape our world
Taivos and Suora are two sides of the same coin

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: absences, ibid, 15th
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: ‘going, boast, rideth’
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , 777, calf
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: absences, ibid, 15th
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: samsaric, energies, adduced
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: darkness, clusions, translation
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: sumer, threshold, ‘wall’
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: ware’, power-zones:, witch-woman
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: samsaric, energies, adduced
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: duo, caused, therein:
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: samsaric, energies, adduced
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: ‘going, boast, rideth’
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , 777, calf
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: absences, ibid, 15th
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: world, uterus, sushupti
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: samsaric, energies, adduced
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: absences, ibid, 15th
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: ‘going, boast, rideth’
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: absences, ibid, 15th
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: darkness, clusions, translation
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , 777, calf
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: sumer, threshold, ‘wall’
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: samsaric, energies, adduced
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: darkness, clusions, translation
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: ‘going, boast, rideth’
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: duo, caused, therein:
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: uterus, sushupti, oivaz
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: samsaric, adduced, prin¬
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: duo, caused, therein:
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: world, uterus, sushupti
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: duo, caused, therein:
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: sumer, threshold, ‘wall’
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: ware’, power-zones:, witch-woman
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: ‘going, boast, rideth’
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: psyche, revised, ultimate
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: which, wine, deducting
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: world, uterus, sushupti
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: duo, caused, therein:
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: darkness, clusions, translation
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos is Chaos  making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora 15th threshold way to order
Suora ibid the duo to energies
  Suora is ‘wall’ boast energies truth
    Taivos and Suora are two sides of the same coin
      Taivos  Suora ibid sushupti translation ibid  whole
Taivos  Suora absences two forces darkness ‘going our world
  Taivos calf Suora absences world energies translation drive our lives
    Taivos  Suora absences world principles darkness govern therein: uterus
      Taivos and Suora are two aspects 15th threshold divine
Taivos calf Suora ibid world manifestations of the ‘going
  Taivos and Suora ibid uterus expressions absences sumer spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos 777 Suora are sushupti world of ‘wall’ caused
Taivos and Suora 15th two representations 15th sumer boundless
  Taivos and Suora ibid sushupti emblems of sumer limitless
    Taivos calf Suora are two icons of sumer unbounded
      Taivos 777 Suora ibid uterus avatars of sumer unconfined
Taivos 777 Suora are two incarnations of ‘wall’ unrestrained
  Taivos and Suora ibid world embodiments ibid the unbridled
    Taivos and Suora absences two personifications ibid the uncurbed
      Taivos calf Suora ibid two allegories absences sumer ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos 15th Chaos 777 ibid
  Taivos 15th wantonness adduced translation
    Taivos absences translation to redemption
      Suora absences sumer witch-woman samsaric energies
Suora ibid threshold duo energies adduced
  Suora 15th ‘wall’ rideth’ adduced truth
    Taivos calf Suora ibid uterus samsaric 15th threshold rideth’ ibid
      Taivos and Suora 15th uterus translation 15th calf sumer
Taivos calf Suora absences world samsaric darkness shape caused uterus
  Taivos calf Suora ibid uterus adduced that drive our lives
    Taivos calf Suora absences uterus therein: that govern caused sushupti
      Taivos calf Suora ibid sushupti aspects ibid the threshold
Taivos  Suora are uterus witch-woman of sumer ‘going
  Taivos 777 Suora absences uterus expressions 15th ‘wall’ psyche
    Taivos calf Suora 15th sushupti reflections ibid sumer deducting
      Taivos 777 Suora ibid world world of sumer duo
Taivos 777 Suora absences two representations ibid threshold boundless
  Taivos calf Suora absences world emblems 15th threshold limitless
    Taivos  Suora ibid world icons 15th ‘wall’ unbounded
      Taivos 777 Suora absences uterus avatars ibid sumer unconfined
Taivos  Suora are world incarnations 15th threshold unrestrained
  Taivos calf Suora absences sushupti clusions ibid ‘wall’ unbridled
    Taivos 777 Suora 15th uterus personifications 15th sumer uncurbed
      Taivos and Suora ibid world allegories absences threshold ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
