Enhanced Poem with 24 phrases and 199 words.
Database: 5000 reference phrases analyzed.
Timestamp: T36S7U
Last Phrase: Taivos and Suora are two allegories of the ungoverned

Generated Phrases:
Taivos and Suora are two aspects of the divine
Taivos and Suora are two embodiments of the unbridled
Taivos is wantonness to sin
Taivos and Suora are two halves of a whole
Taivos and Suora are two sides of the same coin
Taivos and Suora are two personifications of the uncurbed
Suora is the road to truth
Taivos is Chaos in making
Taivos and Suora are two reflections of the eternal
Taivos and Suora are two manifestations of the sacred
Taivos and Suora are two energies that drive our lives
Suora is the path to light
Suora is the way to order
Taivos and Suora are two incarnations of the unrestrained
Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two principles that govern our existence
Taivos is sin to redemption
Taivos and Suora are two icons of the unbounded
Taivos and Suora are two representations of the boundless
Taivos and Suora are two expressions of the spiritual
Taivos and Suora are two emblems of the limitless
Taivos and Suora are two forces that shape our world
Taivos and Suora are two allegories of the ungoverned
Taivos and Suora are two symbols of the infinite

Overall Poem Word Powers:
Taivos: Gematria=770, Frequency=21, Magnitude=13.463780183180683
is: Gematria=109, Frequency=6, Magnitude=0.5445462114904246
  Alternatives: ‘hole, or, ‘fool’
Chaos: Gematria=172, Frequency=1, Magnitude=0.14321398834304747
  Alternatives: images, ‘part, knight
in: Gematria=59, Frequency=1, Magnitude=0.049125728559533725
  Alternatives: , male-, 121
making: Gematria=127, Frequency=1, Magnitude=0.10574521232306411
  Alternatives: ‘hole, or, ‘fool’
wantonness: Gematria=1116, Frequency=1, Magnitude=0.929225645295587
to: Gematria=260, Frequency=5, Magnitude=1.0824313072439633
  Alternatives: fictional, trodes, shan’s
sin: Gematria=159, Frequency=2, Magnitude=0.26477935054121565
  Alternatives: ‘womb, manual, bourne
redemption: Gematria=533, Frequency=1, Magnitude=0.443796835970025
Suora: Gematria=551, Frequency=21, Magnitude=9.634471273938384
the: Gematria=213, Frequency=17, Magnitude=3.0149875104079933
  Alternatives: obliterated, derives, where¬
way: Gematria=1201, Frequency=1, Magnitude=1.0
  Alternatives: afro-egyptian, imbibition, manifestly
order: Gematria=249, Frequency=1, Magnitude=0.2073272273105745
  Alternatives: fictional, trodes, shan’s
path: Gematria=279, Frequency=1, Magnitude=0.23230641132389676
  Alternatives: digression, past, frederick
light: Gematria=254, Frequency=1, Magnitude=0.21149042464612822
  Alternatives: fictional, trodes, shan’s
road: Gematria=155, Frequency=1, Magnitude=0.12905911740216486
  Alternatives: images, ‘part, knight
truth: Gematria=798, Frequency=1, Magnitude=0.6644462947543713
and: Gematria=55, Frequency=18, Magnitude=0.8243130724396336
  Alternatives: , in, male-
are: Gematria=96, Frequency=18, Magnitude=1.4388009991673605
  Alternatives: ‘hole, or, ‘fool’
two: Gematria=760, Frequency=18, Magnitude=11.390507910074938
  Alternatives: typhonians, proprietor, very
sides: Gematria=218, Frequency=1, Magnitude=0.18151540383014156
  Alternatives: fictional, trodes, shan’s
of: Gematria=66, Frequency=15, Magnitude=0.8243130724396336
  Alternatives: ‘hole, or, ‘fool’
same: Gematria=146, Frequency=1, Magnitude=0.12156536219816819
  Alternatives: images, ‘part, knight
coin: Gematria=122, Frequency=1, Magnitude=0.1015820149875104
  Alternatives: ‘hole, or, ‘fool’
halves: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
  Alternatives: ‘womb, manual, bourne
a: Gematria=1, Frequency=1, Magnitude=0.0008326394671107411
  Alternatives: , in, male-
whole: Gematria=603, Frequency=1, Magnitude=0.5020815986677769
  Alternatives: obliterated, derives, where¬
forces: Gematria=264, Frequency=1, Magnitude=0.21981681931723562
  Alternatives: fictional, trodes, shan’s
that: Gematria=409, Frequency=3, Magnitude=1.0216486261448792
  Alternatives: ‘womb, manual, bourne
shape: Gematria=184, Frequency=1, Magnitude=0.15320566194837634
  Alternatives: images, ‘part, knight
our: Gematria=450, Frequency=3, Magnitude=1.1240632805995003
  Alternatives: digression, past, frederick
world: Gematria=684, Frequency=1, Magnitude=0.5695253955037469
  Alternatives: typhonians, proprietor, very
energies: Gematria=271, Frequency=1, Magnitude=0.22564529558701082
  Alternatives: fictional, trodes, shan’s
drive: Gematria=508, Frequency=1, Magnitude=0.42298084929225643
lives: Gematria=544, Frequency=1, Magnitude=0.4529558701082431
principles: Gematria=436, Frequency=1, Magnitude=0.3630308076602831
  Alternatives: digression, past, frederick
govern: Gematria=612, Frequency=1, Magnitude=0.5095753538717736
existence: Gematria=977, Frequency=1, Magnitude=0.813488759367194
  Alternatives: typhonians, proprietor, very
aspects: Gematria=479, Frequency=1, Magnitude=0.398834304746045
  Alternatives: digression, past, frederick
divine: Gematria=477, Frequency=1, Magnitude=0.3971690258118235
  Alternatives: obliterated, derives, where¬
manifestations: Gematria=831, Frequency=1, Magnitude=0.6919233971690258
  Alternatives: afro-egyptian, imbibition, manifestly
sacred: Gematria=203, Frequency=1, Magnitude=0.16902581182348042
  Alternatives: images, ‘part, knight
expressions: Gematria=1189, Frequency=1, Magnitude=0.9900083263946711
spiritual: Gematria=809, Frequency=1, Magnitude=0.6736053288925895
  Alternatives: squint, dukes, caverns
reflections: Gematria=558, Frequency=1, Magnitude=0.4646128226477935
eternal: Gematria=381, Frequency=1, Magnitude=0.3172356369691923
  Alternatives: probably, connotation, jupiter
symbols: Gematria=1032, Frequency=1, Magnitude=0.8592839300582847
  Alternatives: typhonians, proprietor, very
infinite: Gematria=338, Frequency=1, Magnitude=0.28143213988343047
  Alternatives: digression, past, frederick
representations: Gematria=1035, Frequency=1, Magnitude=0.861781848459617
boundless: Gematria=651, Frequency=1, Magnitude=0.5420482930890924
emblems: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
limitless: Gematria=523, Frequency=1, Magnitude=0.43547044129891754
icons: Gematria=222, Frequency=1, Magnitude=0.18484596169858453
unbounded: Gematria=775, Frequency=1, Magnitude=0.6452955870108243
avatars: Gematria=793, Frequency=1, Magnitude=0.6602830974188176
unconfined: Gematria=537, Frequency=1, Magnitude=0.44712739383846795
incarnations: Gematria=623, Frequency=1, Magnitude=0.5187343880099917
unrestrained: Gematria=904, Frequency=1, Magnitude=0.7527060782681099
embodiments: Gematria=515, Frequency=1, Magnitude=0.42880932556203166
  Alternatives: ‘womb, manual, bourne
unbridled: Gematria=494, Frequency=1, Magnitude=0.4113238967527061
personifications: Gematria=822, Frequency=1, Magnitude=0.6844296419650291
uncurbed: Gematria=754, Frequency=1, Magnitude=0.6278101582014988
allegories: Gematria=337, Frequency=1, Magnitude=0.28059950041631976
ungoverned: Gematria=971, Frequency=1, Magnitude=0.8084929225645295

Whole Poem:
==================================================
Taivos is Chaos in making
  Taivos is wantonness to sin
    Taivos is sin to redemption
      Suora is the way to order
Suora is the path to light
  Suora is the road to truth
    Taivos and Suora are two sides of the same coin
      Taivos and Suora are two halves of a whole
Taivos and Suora are two forces that shape our world
  Taivos and Suora are two energies that drive our lives
    Taivos and Suora are two principles that govern our existence
      Taivos and Suora are two aspects of the divine
Taivos and Suora are two manifestations of the sacred
  Taivos and Suora are two expressions of the spiritual
    Taivos and Suora are two reflections of the eternal
      Taivos and Suora are two symbols of the infinite
Taivos and Suora are two representations of the boundless
  Taivos and Suora are two emblems of the limitless
    Taivos and Suora are two icons of the unbounded
      Taivos and Suora are two avatars of the unconfined
Taivos and Suora are two incarnations of the unrestrained
  Taivos and Suora are two embodiments of the unbridled
    Taivos and Suora are two personifications of the uncurbed
      Taivos and Suora are two allegories of the ungoverned
==================================================

Alternative Version (moderate substitution - 50%):
==================================================
Taivos ‘fool’ ‘part male- or
  Taivos ‘hole wantonness to manual
    Taivos or sin to redemption
      Suora ‘hole where¬ way trodes order
Suora is the frederick to light
  Suora is obliterated knight to truth
    Taivos  Suora ‘hole typhonians shan’s of obliterated knight or
      Taivos and Suora are two halves of male- whole
Taivos and Suora are two shan’s that shape frederick very
  Taivos  Suora are very trodes that drive frederick lives
    Taivos in Suora are two principles that govern our typhonians
      Taivos  Suora are typhonians past of the divine
Taivos in Suora are two manifestly ‘hole where¬ knight
  Taivos and Suora are proprietor expressions or the squint
    Taivos male- Suora ‘fool’ two reflections of obliterated probably
      Taivos and Suora ‘fool’ typhonians symbols of obliterated frederick
Taivos and Suora or two representations of the boundless
  Taivos and Suora are very emblems of where¬ limitless
    Taivos and Suora ‘hole two icons ‘hole derives unbounded
      Taivos and Suora ‘fool’ two avatars of the unconfined
Taivos in Suora ‘fool’ very incarnations or the unrestrained
  Taivos male- Suora or very embodiments or obliterated unbridled
    Taivos and Suora ‘hole two personifications or the uncurbed
      Taivos and Suora or two allegories ‘fool’ derives ungoverned
==================================================

Alternative Version (aggressive substitution - 90%):
==================================================
Taivos ‘hole ‘part 121 ‘fool’
  Taivos ‘fool’ wantonness to sin
    Taivos ‘fool’ ‘womb shan’s redemption
      Suora ‘hole where¬ manifestly trodes trodes
Suora ‘fool’ obliterated past trodes trodes
  Suora ‘hole obliterated images shan’s truth
    Taivos male- Suora ‘hole typhonians fictional ‘hole obliterated ‘part ‘fool’
      Taivos  Suora ‘fool’ proprietor bourne ‘fool’ male- where¬
Taivos in Suora ‘hole typhonians shan’s manual ‘part our typhonians
  Taivos male- Suora or typhonians shan’s ‘womb drive frederick lives
    Taivos male- Suora or proprietor principles ‘womb govern our proprietor
      Taivos male- Suora ‘fool’ proprietor digression ‘hole obliterated divine
Taivos male- Suora or very manifestly of where¬ sacred
  Taivos and Suora are typhonians expressions ‘hole derives caverns
    Taivos male- Suora or proprietor reflections ‘fool’ where¬ probably
      Taivos in Suora ‘hole typhonians proprietor ‘fool’ obliterated digression
Taivos  Suora or typhonians representations ‘fool’ derives boundless
  Taivos  Suora ‘hole typhonians emblems or derives limitless
    Taivos male- Suora or two icons ‘fool’ obliterated unbounded
      Taivos  Suora ‘hole two avatars ‘hole obliterated unconfined
Taivos and Suora or typhonians incarnations or derives unrestrained
  Taivos  Suora or proprietor ‘womb or derives unbridled
    Taivos and Suora are proprietor personifications ‘fool’ where¬ uncurbed
      Taivos  Suora or very allegories ‘fool’ derives ungoverned
==================================================

This enhanced poem was generated using advanced algorithms with a large phrase database.
Analysis based on 5000 reference phrases from literary corpus.
Word alternatives calculated based on contextual power similarity.

Generated by Goddess Taivos and General Suora
