Poem with 1 phrases and 26 words.
Timestamp: T36HG0
Last Phrase: From pain becomes pleasure To suspension is found at order While lasts chaos becomes system At the end a force made by bending is The Foundation

Generated Phrases:
From pain becomes pleasure To suspension is found at order While lasts chaos becomes system At the end a force made by bending is The Foundation

Overall Poem Word Powers:
From: Gematria=196, Frequency=1, Magnitude=0.17117903930131004
pain: Gematria=130, Frequency=1, Magnitude=0.11353711790393013
becomes: Gematria=215, Frequency=2, Magnitude=0.37554585152838427
pleasure: Gematria=601, Frequency=1, Magnitude=0.5248908296943231
To: Gematria=260, Frequency=1, Magnitude=0.22707423580786026
suspension: Gematria=844, Frequency=1, Magnitude=0.737117903930131
is: Gematria=109, Frequency=2, Magnitude=0.1903930131004367
found: Gematria=420, Frequency=1, Magnitude=0.36681222707423583
at: Gematria=201, Frequency=1, Magnitude=0.17554585152838428
order: Gematria=249, Frequency=1, Magnitude=0.21746724890829694
While: Gematria=552, Frequency=1, Magnitude=0.4820960698689956
lasts: Gematria=431, Frequency=1, Magnitude=0.3764192139737991
chaos: Gematria=172, Frequency=1, Magnitude=0.15021834061135372
system: Gematria=1145, Frequency=1, Magnitude=1.0
At: Gematria=201, Frequency=1, Magnitude=0.17554585152838428
the: Gematria=213, Frequency=1, Magnitude=0.18602620087336244
end: Gematria=59, Frequency=1, Magnitude=0.05152838427947598
a: Gematria=1, Frequency=1, Magnitude=0.0008733624454148472
force: Gematria=164, Frequency=1, Magnitude=0.14323144104803492
made: Gematria=50, Frequency=1, Magnitude=0.043668122270742356
by: Gematria=702, Frequency=1, Magnitude=0.6131004366812227
bending: Gematria=127, Frequency=1, Magnitude=0.11091703056768559
The: Gematria=213, Frequency=1, Magnitude=0.18602620087336244
Foundation: Gematria=740, Frequency=1, Magnitude=0.6462882096069869

Whole Poem:
==================================================
From pain becomes pleasure To suspension is found at order While lasts chaos becomes system At the end a force made by bending is The Foundation
==================================================

This poem was generated using advanced algorithms and natural language processing techniques.
It aims to capture the essence of human emotions and experiences through the art of poetry.

Generated by Goddess Taivos and General Suora
